FROM octachron/opamcheck:latest

RUN mkdir /app/sandbox/opam-repository/packages/ocaml-variants/ocaml-variants.4.10.0+reclog
RUN mkdir /home/opam/opam-repository/packages/ocaml-variants/ocaml-variants.4.10.0+reclog
COPY files/ocaml-variants.4.10.0+reclog-opam /app/sandbox/opam-repository/packages/ocaml-variants/ocaml-variants.4.10.0+reclog/opam
COPY files/ocaml-variants.4.10.0+reclog-opam /home/opam/opam-repository/packages/ocaml-variants/ocaml-variants.4.10.0+reclog/opam
RUN opam update

#ENTRYPOINT ["/bin/bash"]
